; configuration file for YNAB
[config]
YNAB_API_BASE_URL=https://api.youneedabudget.com/v1
YNAB_ACCESS_TOKEN = 
YNAB_BUDGET_ID = 

[uob_paynow_email_accounts]
default=
timezone=Asia/Singapore

[uob_card_email_accounts]
timezone=Asia/Singapore

[uob_atm_email_accounts]
timezone=Asia/Singapore

[uob_fast_email_accounts]
default=
timezone=Asia/Singapore

[uob_giro_email_accounts]
timezone=Asia/Singapore

[citi_card_email_accounts]
timezone=Asia/Singapore